kind: Secret
apiVersion: v1
metadata:
  name: aks01-mysql-pass01
  namespace: site-empresa
data:
  password: UZsFBBYIhahQl6IlFfiC
  wordpress: root
type: Opaque
--- 
kind: Secret
apiVersion: v1
metadata:
  name: aks01st01prd01-secret
  namespace: default
data:
  azurestorageaccountkey: >-
    <Storage account key cryptografie>
  azurestorageaccountname: <Storage account key cryptografie>
type: Opaque
--- 
kind: Secret
apiVersion: v1
metadata:
  name: aks01st01prd01-secret
  namespace: site-empresa
data:
  azurestorageaccountkey: >-
     <Storage account key cryptografie>
  azurestorageaccountname: <Storage account name cryptografie>
type: Opaque
